package ch02.review;

public class review03 {
    public static void main(String[] args) {
        /*
            [printf()]
        파라미터 문자열에 해당하는 값을 대입하여 출력

                         (공백처리(-,0))    (소수자릿수)
        % [argument_index$] [flags] [width] [.precision] 변환문자
               (순번(n$))        (전체자릿수)

        ex) %1$05.2f : 첫번째 값, 빈 자리 0 채움, 정수5자리, 소수2자리 의 실수

            // 변환문자 타입
        %d : 정수
        %f : 실수
        %s : 문자열
        \t : tab  ,  \n : 줄바꿈  ,  %% : %

            // 순번
        1$, 2$ 와 같이 표기 (%1$d, %2$f ..)

            // 자릿수
        [소수점 포함 전체 자릿수].[소수점 이하 자릿수]
        double a = 123.45
        6.2 : 소수(2) , 소수점(1), 정수(3 (6-2-1))

            // 공백처리
        int a = 123;
        %6d : 왼쪽 빈자리 공백 (___123)
        %-6d : 오른쪽 빈자리 공백 (123___)
        %06d : 왼쪽 빈자리 0으로 채움 (000123)

        double b = 123.45
        %-10.2 : 123.45____
         */
        System.out.printf("%2$s %1$s %4$s %3$s", "1", "2", "3", "4");

    }
}
